[00:13.04] 終電後の誰もいない道に 二人の悲しげな一つの影
[00:25.21] もう二度ともう二度と会わないと 心に誓い合った夏の夜
[00:38.21] 
[00:50.43] ただ傍にいるだけで笑い合えた そんな日が続いてくと信じていた
[01:02.26] あなたを嫌いになるくらいなら このまま二人で夜になりたい
[01:16.26] 
[01:15.25] 最後の口づけ 触れるだけで痛いよ
[01:27.15] 愛しい気持ちが溢れて 貴方を壊す前に
[01:36.15] 
[01:42.70] 抱きしめて 貴方の腕で あと１秒だけでもこうしていたい
[01:54.26] もう喧嘩する事も もうやきもち焼く事も
[02:00.00] もう顔を見る事さえ出来なくなるの
[02:08.00] 
[02:07.49] 不思議だね どうして人はすぐに 守れない約束をするのだろう
[02:19.36] 人の心を繋ぎ止めるものなど どこにもないと知っているのに
[02:33.36] 
[02:32.49] 最後の言葉が 優しすぎて痛いよ
[02:44.47] 二人はお互いのこと分かりすぎてしまった
[02:53.97] 
[02:59.72] 抱き寄せて 私の胸に 子供のような貴方の髪を撫でたい
[03:11.32] もう横で笑う事も もう横で眠る事も
[03:17.17] もう名前を呼ぶ事さえ出来なくなるの
[03:25.67] 
[03:45.56] 心を繋ぎ止められるものは約束じゃない
[03:57.74] 約束は自分への気休めなのだろうか...
[04:07.24] 
[04:12.36] 抱きしめて 貴方の腕で あと１秒だけでもこうしていたい
[04:23.81] もう喧嘩する事も もうやきもち焼く事も
[04:29.96] もう顔を見る事さえ出来ないのなら
[04:35.98] もう会いたくなっても もう息が出来なくても
[04:41.96] 貴方を呼ばないと約束するから
[04:49.75] 貴方を呼ばないと約束するから