[00:21.37] 嵐は過ぎる
[00:23.70] みんなが身につけてる
[00:27.91] 無関心その上を
[00:31.15] 世界は濁る
[00:33.50] そっぽ向いた方が勝ち？
[00:39.00] 
[00:37.62] 「病は深いね今日も」
[00:42.62] 
[00:40.54] 嘆きの傍観者って顔をして
[00:45.53] はてさて自分はどうだ
[00:50.13] ごめんね My God 大差ないや
[00:54.97] やっと気づいたから
[00:59.47] 
[01:00.41] 逆賊よ目覚めて！
[01:04.25] 私の内側から矢を放つように
[01:10.55] Knock In a Wedge Now！
[01:12.46] 許さないキミだけが泣くような
[01:18.08] リアルなんてもう二度と
[01:23.58] 
[01:26.35] 残虐な惨状
[01:28.68] みんなは目を伏せてる
[01:32.72] 痛いねって顔して
[01:36.10] でもそれは一瞬
[01:38.51] 数分後には笑ってる
[01:43.01] 
[01:42.49] 「ていうか眠いね今日も」
[01:48.49] 
[01:45.73] 風が止むのと、このココロが
[01:50.36] 死ぬのはどちらが先？
[01:55.01] 無残なレース
[01:57.52] 辞退が勝者
[02:00.07] つまりね My God 選び取りたいんだ
[02:06.57] この両手で
[02:09.07] 
[02:10.43] 壊れたっていいんだ！
[02:14.13] 後ろめたいシアワセなんて紛い物さ
[02:20.44] Knock In a Wedge Now！
[02:22.26] 信じたいキミらしく真っ直ぐに
[02:28.05] いられる世界だって... Ah
[02:35.55] 
[02:57.98] Amen！ 楔を
[03:01.42] Amen！ 打ち付けろ
[03:04.39] 変えたいと思ってるなら
[03:11.58] Amen！ 絶望に
[03:14.72] Amen！ 寄り添って
[03:18.59] いつだってあるものは希望
[03:24.59] 
[03:37.95] もう大丈夫
[03:39.66] 自由になっていいんだよ Scapegoat
[03:45.30] 犠牲はいらないよ
[03:49.30] 
[03:49.29] 逆賊よ目覚めて！
[03:52.82] 私の内側から矢を放つように
[03:59.07] Knock In a Wedge Now！
[04:01.05] 許さないキミだけが泣くような
[04:06.85] リアルなんてもう二度と
[04:12.35] 
[04:13.96] Change World！